spring.application.name=CrudArticulos

server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_ARTICULOS
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Propiedades adicionales de Hibernate y logging (pueden ser las mismas)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE